# questo fa in modo che tmux possa essere usato con il mouse
set -g mouse on
setw -g mode-keys vi
set -g base-index 1
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -selection clipboard"
bind-key -T copy-mode y send-keys -X copy-pipe "xclip -selection clipboard"

set-option -g set-titles on
set-option -g set-titles-string '#{pane_current_path}'

#set -s copy-command 'xsel -i'


#unbind r
#bind r source-file ~/.tmux.conf
#
## List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'catppuccin/tmux#v2.1.2' 
##set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @catppuccin_flavor "mocha"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

